body {
    margin: 0;
    padding: 0;
    font-family: 'Google Sans', sans-serif;
    box-sizing: border-box;
    background: #f7f7f7;
    /* overflow-x: hidden; */

}

.main {
    position: relative;
    width: 100%;

    background: #f7f7f7;
}



#navbar {
    width: 100%;
    height: 70px;
    border: 0px solid red;
    display: flex;
    justify-content: space-between;
    position: fixed;
    color: black;
    background: #f7f7f7;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#nav-logo {
    width: 20%;
    height: 90%;
    border: 0px solid red;
    margin-left: 50px;
    margin-top: -10px;
    /* padding-bottom: 10px; */
    display: flex;
}

#logo {
    font-size: 25px;

    width: 100%;
    height: 100%;
}

#logo span {
    color: #FF7043;
}

#navbar #icon {
    color: black;
    font-size: 25px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}



#mid-nav {
    width: 45%;
    height: 80%;
    border: 0px solid red;
    margin-top: 5px;
    /* font-size: 50px */
    /* display: flex; */
}



#mid-nav ul {
    padding: 0px;
    margin: 0px;
    float: right;
    /* font-size: 25px; */
    margin-right: 20px;
}

#mid-nav ul li {
    /* background: lightblue;Å› */
    position: relative;
    list-style: none;
    display: inline-block;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
}

#mid-nav ul li:hover {
    color: black;
}

#mid-nav ul li a {
    display: block;
    padding: 0 15px;
    color: black;
    text-decoration: none;
    line-height: 60px;
    font-size: 16px;
    transition: .2s;

}

#mid-nav ul li a:hover {
    background: #cac9c9;

    /* color: blue; */
    transform: scale(1.03);

}

/* mid section  */
.detal {
    margin: auto;
    width: 85%;
    border: 0px solid red;
    margin-left: 7%;
    justify-content: center;
    padding-top: 100px;
    background: #f7f7f7;
    gap: 50px;
    display: flex;
    border-radius: 5px;
    margin-bottom: 60px;

}

.detal #about {
    padding-left: 20px;
    border: 0px solid red;
    width: 50%;

}

#about h1 {
    margin-top: -10px;
    font-size: 50px;
    color: black;
    margin-bottom: 20px;

}

span {
    color: rgb(66, 54, 156);
}

#about p {
    line-height: 25px;
    color: black;
    font-size: 18px;

}

#about a {
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    background: #c6c6c6;
    border-radius: 5px;
    color: blue;

}

#image {
    border: 0px solid red;


}

#image img {

    border-radius: 50%;
}

.skills {

    border: 0px solid red;
    margin: auto;
    margin-top: 40px;
    width: 85%;
    height: 250px;



}

.skill-head {
    text-align: center;
    margin: auto;
    width: 95%;
    color: black;
    margin-top: 30px;
    border: 0px solid red;
}

.skill-mid {
    width: 68%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    border: 0px solid red;
    grid-template-columns: repeat(6, 120px);
    gap: 25px;
    text-align: center;
    color: black;
    line-height: 25px;
    border-radius: 5px;

}

.skill-mid div {
    /* margin: auto; */
    border: 0px solid red;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: transform 0s;
    border-radius: 5px;
}

.skill-mid div:hover {
    transform: scale(1.1);
}

.skill-mid img {
    border-radius: 5px;
    width: 100%;
    height: 130px;

}

.Abt {
    padding-top: 30px;
    width: 85%;
    margin: auto;
    padding-bottom: 30px;
    border: 0px solid red;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.about_me {
    width: 85%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 0px solid red;

}

.about_me div {
    padding-left: 20px;
    padding-right: 20px;
    width: 60%;
    font-size: 20px;
    margin: auto;
    border: 0px solid red;
    justify-content: center;
    text-align: center;
}

/* ------------------------project section */
.projects {
    width: 85%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 0px solid red;
    height: auto;
}

.project_section1 {
    display: flex;
    border: 0px solid red;
    margin: auto;
    justify-content: center;
    border-radius: 5px;
    gap: 40px;
    margin-bottom: 80px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

#project_image {
    height: 360px;
    width: 58%;
    border: 0px solid red;
    border-radius: 5px;
}

#project_image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;


}

.about_pro1 {
    width: 40%;
    border: 0px solid red;
    border-radius: 5px;


}

.about_pro1 h1 {
    margin-left: 20px;
}

.about_pro1 p {
    margin-left: 20px;
    font-size: 21px;
}

.about_pro1 h3 {
    margin-left: 20px;
}

.tech-stack {
    display: flex;
    border: 0px solid red;
    margin-left: 20px;
    gap: 10px;
    margin-bottom: 20px;

}

.tech-stack img {
    width: 40px;
    height: 42px;
}

.btn {

    margin-left: 20px;
    border: 0px solid red;
}

.btn button {
    margin: 8px;
    padding: 10px;
    width: 80px;
    background: blue;
    color: white;
    border: 0px solid gray;
    border-radius: 5px;


}

.btn button a {
    color: white;
    text-decoration: none;
}

.btn button:nth-child(2) {
    margin-left: 280px;
}

/* -----------------project2 */
.about_pro2 {
    width: 40%;
    border: 0px solid red;
    border-radius: 5px;



}

.about_pro2 h1 {
    margin-left: 30px;
}

.about_pro2 p {
    margin-left: 30px;
    font-size: 21px;
}

.about_pro2 h3 {
    margin-left: 30px;
}

.tech-stack2 {
    display: flex;
    border: 0px solid red;
    margin-left: 30px;
    gap: 10px;
    margin-bottom: 20px;

}

.tech-stack2 img {
    width: 40px;
    height: 42px;
}

.btn1 {

    margin-left: 30px;
    border: 0px solid red;
}

.btn1 button {
    margin: 8px;
    padding: 10px;
    width: 80px;
    background: blue;
    color: white;
    border: 0px solid gray;
    border-radius: 5px;


}

.btn1 button a {
    color: white;
    text-decoration: none;
}

.btn1 button:nth-child(2) {
    margin-left: 280px;
}

.mobile-nav-icon {
    display: none;
    width: 4rem;
    height: 4rem;
    color: black;
}

/* medium screen*/

@media only screen and (min-width:500px) and (max-width:956px) {


    .main .mobile-navbar-btn,
    .mobile-nav-icon {
        margin-right: 10px;
        display: block;

    }

    #mid-nav ul .navdis {
        display: none;
    }

    .mobile-nav-icon[name="close-outline"] {
        display: none;
    }




    #image {
        width: 80%;
        /* margin: auto; */
    }

    .detal {
        margin: auto;
        width: 100%;
        border: 0px solid red;
        /* margin-left: 3%; */
        padding-top: 100px;
        background: #f7f7f7;
        gap: 30px;
        display: grid;
        /* border-radius: 5px; */
        /* margin-bottom: 60px; */

    }

    .detal #about {
        /* padding-left: 0px; */
        border: 0px solid red;
        width: 100%;


    }

    .abt {
        margin-top: 30px;
        width: 100%;

    }

    .about_me {
        width: 100%;
    }

    .about_me div {
        /* padding-left: 10px;
        padding-right: 10px; */
        width: 90%;
        font-size: 22px;

        border: 0px solid red;

    }

    .skills {
        width: 100%;
        margin-bottom: 200px;
    }

    .skill-head {
        width: 100%;

    }

    .skill-mid {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }

    .project {
        /* margin-top: 400px; */
        width: 100%;
    }

    .project_section1 {
        display: grid;
        width: 100%;
    }

    #project_image {
        width: 100%;
        height: 90%;
    }

    .about_pro1 {
        width: 100%;
    }

    .btn button:nth-child(2) {
        margin-left: 50%;
    }

    .project_section1 {
        margin-top: 40px;
        width: 100%;
        display: grid;
    }

    .about_pro2 {
        width: 100%;
    }

    #project_image {
        width: 100%;
        height: 90%;
    }

    .btn1 button:nth-child(2) {
        margin-left: 50%;
    }

}


/* small screen*/
@media only screen and (min-width:220px) and (max-width: 499px) {


    .main .mobile-navbar-btn,
    .mobile-nav-icon {
        margin-right: 10px;
        display: block;

    }

    #mid-nav ul .navdis {
        display: none;
    }

    .mobile-nav-icon[name="close-outline"] {
        display: none;
    }






    .detal {
        margin: auto;
        width: 100%;
        border: 0px solid red;
        /* margin-left: 3%; */
        padding-top: 100px;
        background: #f7f7f7;
        gap: 30px;
        display: grid;
        /* border-radius: 5px; */
        /* margin-bottom: 60px; */

    }

    .detal #about {
        /* padding-left: 0px; */
        border: 0px solid red;
        width: 100%;


    }

    .abt {
        margin-top: 30px;
        width: 100%;

    }

    .about_me {
        width: 100%;
    }

    .about_me div {
        /* padding-left: 10px;
        padding-right: 10px; */
        width: 90%;
        font-size: 22px;

        border: 0px solid red;

    }

    .skills {
        width: 100%;
        margin-bottom: 350px;
    }

    .skill-head {
        width: 100%;

    }

    .skill-mid {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }

    .project {
        /* margin-top: 400px; */
        width: 100%;
    }

    .project_section1 {
        display: grid;
        width: 100%;
    }

    #project_image {
        width: 100%;
        height: 90%;
    }

    .about_pro1 {
        width: 100%;
    }

    .btn button:nth-child(2) {
        margin-left: 20%;
    }

    .project_section1 {
        margin-top: 40px;
        width: 100%;
        display: grid;
    }

    .about_pro2 {
        width: 100%;
    }

    #project_image {
        width: 100%;
        height: 90%;
    }

    .btn1 button:nth-child(2) {
        margin-left: 20%;
    }

}